# octane-eclipse-plugin

./: .gitignore  README.md  index.html  octane-eclipse-plugin-formatter.xml  pom.xml
hotfix/: site.xml
jenkinstest/: pom.xml
octane-eclipse-feature/: .project  feature.xml  pom.xml
octane-eclipse-plugin/: .classpath  .project  build.properties  plugin.xml  pom.xml
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/: Activator.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/commands/: CallEditor.java  DummyCommand.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/filter/: ArrayEntityListData.java  EntityListData.java  UserItemArrayEntityListData.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/preferences/: LoginDialog.java  PluginPreferencePage.java  PluginPreferenceStorage.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/: OctaneViewPart.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/activeitem/: ActiveEntityContributionItem.java  ImageDataImageDescriptor.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/combobox/: CustomEntityComboBox.java  CustomEntityComboBoxLabelProvider.java  CustomEntityComboBoxSelectionListener.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/comment/: EntityCommentComposite.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/comment/job/: GetCommentsJob.java  PostCommentJob.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/editor/: EntityModelEditor.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/entitydetail/: EntityComposite.java  EntityFieldsComposite.java  EntityHeaderComposite.java  EntityModelEditor.java  EntityModelEditorInput.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/entitydetail/field/: BooleanFieldEditor.java  DateTimeFieldEditor.java  DescriptionComposite.java  EntityComboBoxFieldEditor.java  EntityPhaseComposite.java  FieldEditor.java  FieldEditorFactory.java  NumericFieldEditor.java  ReadOnlyFieldEditor.java  ReferenceFieldEditor.java  StringFieldEditor.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/entitydetail/job/: GetEntityMetadataJob.java  GetEntityModelJob.java  GetPossiblePhasesJob.java  UpdateEntityJob.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/entitylist/: EntityListComposite.java  EntityListViewer.java  EntityModelMenuFactory.java  EntityMouseListener.java  EntityTypeSelectorComposite.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/entitylist/custom/: AbsoluteLayoutEntityListViewer.java  EntityModelRenderer.java  EntityModelRow.java  EntityModelRowMenuDetectListener.java  FatlineEntityListViewer.java  Pair.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/mywork/: MyWorkEntityModelMenuFactory.java  MyWorkView.java  NoWorkComposite.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/mywork/job/: AddToMyWorkJob.java  DismissItemJob.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/mywork/rowrenderer/: CommentFieldSetter.java  GenericFieldSetter.java  MyWorkEntityModelRowRenderer.java  RowFieldSetter.java  TaskSubtitleRowFieldSetter.java  TitleFieldSetter.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/search/: NoSearchResultsComposite.java  SearchEditor.java  SearchEditorInput.java  SearchEntityModelMenuFactory.java  SearchJob.java  SearchResultRowRenderer.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/snake/: KonamiCodeListener.java  SnakeEditor.java  SnakeGameCanvas.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/util/: ControlProvider.java  DelayedModifyListener.java  DownloadScriptUtil.java  EntityComboBox.java  ErrorComposite.java  InfoPopup.java  LinkInterceptListener.java  LoadingComposite.java  MultiSelectComboBox.java  OpenDetailTabEntityMouseListener.java  OpenInBrowser.java  PropagateScrollBrowserFactory.java  SeparatorControlContribution.java  StackLayoutComposite.java  TextContributionItem.java  TruncatingStyledText.java  WelcomeComposite.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/util/error/: ErrorComposite.java  ErrorDialog.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/util/icon/: CircularImage.java  EntityIconFactory.java  IconDetail.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/ui/util/resource/: ImageResources.java  PlatformResourcesManager.java
octane-eclipse-plugin/src/com/hpe/octane/ideplugins/eclipse/util/: CommitMessageUtil.java  DelayedRunnable.java  EncodedAuthentication.java  EntityFieldsConstants.java  NullEditorInput.java  PredefinedEntityComparator.java
octane-eclipse-update-site/: category.xml  pom.xml  site.xml
update-site/: index.html  site.xml
update-site-archive/: index.html
update-site-archive/12.55.17.v20180322_56/: index.html
update-site-archive/12.55.32.v20180612_64/: index.html  site.xml
update-site-archive/12.60.16.v20181023_76/: index.html
update-site-archive/12.60.4.v20180720_75/: index.html  site.xml
update-site-archive/12.60.47.v20190514_80/: index.html  site.xml
update-site-archive/12.60.60.v20190902_81/: index.html
update-site-archive/15.1.40.v20201007_25/: site.xml
update-site-archive/15.1.40.v20201112_26/: index.html  site.xml
update-site-archive/15.1.60.v20210211_32/: index.html
update-site-archive/15.1.90.v20210511_33/: index.html
update-site-archive/16.0.300.v20220207_47/: index.html  site.xml
update-site-archive/16.0.400.v20220401_49/: index.html  site.xml
update-site-archive/16.0.400.v20220509_50/: index.html  site.xml
update-site-archive/2022.0.0/: index.html  site.xml
update-site-archive/2023.0.0/: index.html
update-site-archive/2023.1.0/: index.html  site.xml
update-site-archive/2023.1.1/: site.xml
update-site-archive/24.2.0/: index.html
update-site-archive/25.2.0/: index.html  site.xml
update-site-archive/26.1.0/: index.html  (+1 more)
(+2 files in other folders)
