<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>..</relativePath>
		<groupId>com.hpe.adm.octane.ideplugins</groupId>
		<artifactId>octane-eclipse-parent</artifactId>
		<version>24.4.0</version>
	</parent>
	<artifactId>octane-eclipse-update-site</artifactId>
	<packaging>eclipse-repository</packaging>

	<dependencies>
		<dependency>
			<groupId>com.hpe.adm.octane.ideplugins</groupId>
			<artifactId>octane.eclipse.feature</artifactId>
			<version>24.4.0</version>
			<type>eclipse-feature</type>
		</dependency>
		<dependency>
			<groupId>com.hpe.adm.octane.ideplugins</groupId>
			<artifactId>octane.eclipse.plugin</artifactId>
			<version>24.4.0</version>
			<type>eclipse-plugin</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>sign-jars</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<executable>docker</executable>
							<workingDirectory>${project.basedir}</workingDirectory>
							<arguments>
								<argument>run</argument>
								<argument>-v</argument>
								<argument>${project.basedir}:/opt/sign</argument>
								<argument>-w</argument>
								<argument>/opt/sign</argument>
								<argument>-e</argument>
								<argument>CODESEAL_GATEWAY=https://codeseal.otxlab.net</argument>
								<argument>-e</argument>
								<argument>CODESEAL_HTTP_PROXY_HOST=${env.CODESEAL_HTTP_PROXY_HOST}</argument>
								<argument>-e</argument>
								<argument>CODESEAL_HTTP_PROXY_PORT=${env.CODESEAL_HTTP_PROXY_PORT}</argument>
								<argument>-e</argument>
								<argument>CODESEAL_AUTH_TOKEN=${env.CODESEAL_AUTH_TOKEN}</argument>
								<argument>-e</argument>
								<argument>CODESEAL_CERT_ID=${env.CODESEAL_RELEASE_CERT}</argument>
								<argument>-e</argument>
								<argument>CODESEAL_P2M_RELEASE_VERSION=${project.version}</argument>
								<argument>-e</argument>
								<argument>CODESEAL_LOG_LEVEL=verbose</argument>
								<argument>-e</argument>
								<argument>CODESEAL_SIGN_FULL=true</argument>
								<argument>artifactory.otxlab.net/comc-codeseal-docker-rel/codeseal-agent:${env.CODESEAL_VERSION}</argument>
								<argument>codeseal</argument>
								<argument>sign</argument>
								<argument>/opt/sign/octane-eclipse-update-site/target/repository/plugins/octane.eclipse.plugin_${project.version}.jar</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>assemble-repository</id>
						<phase>package</phase>
						<goals>
							<goal>assemble-repository</goal>
						</goals>
						<configuration>
							<categoryFile>category.xml</categoryFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>generate-signed-repo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-repository-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>assemble-signed-repository</id>
								<phase>verify</phase>
								<goals>
									<goal>assemble-repository</goal>
								</goals>
								<configuration>
									<categoryFile>${project.basedir}/category.xml</categoryFile>
									<outputFolder>${project.build.directory}/target/signed-repository</outputFolder>
									<repository>
										<features>
											<feature>
												<id>octane.eclipse.feature</id>
												<version>24.4.0</version>
												<location>${project.basedir}/signed-artifacts/features/octane.eclipse.feature_24.4.0.jar</location>
											</feature>
										</features>
										<bundles>
											<bundle>
												<id>octane.eclipse.plugin</id>
												<version>24.4.0</version>
												<location>${project.basedir}/signed-artifacts/plugins/octane.eclipse.plugin_24.4.0.jar</location>
											</bundle>
										</bundles>
									</repository>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>