<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>..</relativePath>
		<groupId>com.hpe.adm.octane.ideplugins</groupId>
		<artifactId>octane-eclipse-parent</artifactId>
		<version>24.4.0</version>
	</parent>
	<artifactId>octane-eclipse-update-site</artifactId>
	<packaging>eclipse-repository</packaging>

	<dependencies>
		<dependency>
			<groupId>com.hpe.adm.octane.ideplugins</groupId>
			<artifactId>octane.eclipse.feature</artifactId>
			<version>24.4.0</version>
			<type>eclipse-feature</type>
		</dependency>
		<dependency>
			<groupId>com.hpe.adm.octane.ideplugins</groupId>
			<artifactId>octane.eclipse.plugin</artifactId>
			<version>24.4.0</version>
			<type>eclipse-plugin</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>assemble-repository</id>
						<phase>package</phase>
						<goals>
							<goal>assemble-repository</goal>
						</goals>
						<configuration>
							<categoryFile>category.xml</categoryFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>generate-signed-repo</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-p2-repository-plugin</artifactId>
						<version>${tycho-version}</version>
						<executions>
							<execution>
								<id>assemble-signed-repository</id>
								<phase>verify</phase>
								<goals>
									<goal>assemble-repository</goal>
								</goals>
								<configuration>
									<categoryFile>${project.basedir}/category.xml</categoryFile>
									<repository>
										<features>
											<feature>
												<id>octane.eclipse.feature</id>
												<version>24.4.0</version>
												<location>${project.basedir}/signed-artifacts/features/octane.eclipse.feature_24.4.0.jar</location>
											</feature>
										</features>
										<bundles>
											<bundle>
												<id>octane.eclipse.plugin</id>
												<version>24.4.0</version>
												<location>${project.basedir}/signed-artifacts/plugins/octane.eclipse.plugin_24.4.0.jar</location>
											</bundle>
										</bundles>
									</repository>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>