<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<relativePath>..</relativePath>
		<groupId>com.hpe.adm.octane.ideplugins</groupId>
		<artifactId>octane-eclipse-parent</artifactId>
		<version>24.4.0</version>
	</parent>
	<artifactId>octane-eclipse-update-site</artifactId>
	<packaging>eclipse-repository</packaging>

	<dependencies>
		<dependency>
			<groupId>com.hpe.adm.octane.ideplugins</groupId>
			<artifactId>octane.eclipse.feature</artifactId>
			<version>24.4.0</version>
			<type>eclipse-feature</type>
		</dependency>
		<dependency>
			<groupId>com.hpe.adm.octane.ideplugins</groupId>
			<artifactId>octane.eclipse.plugin</artifactId>
			<version>24.4.0</version>
			<type>eclipse-plugin</type>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>assemble-repository</id>
						<phase>package</phase>
						<goals>
							<goal>assemble-repository</goal>
						</goals>
						<configuration>
							<categoryFile>category.xml</categoryFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>