<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="../../favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Eclipse IDE Integration for ALM Octane, version 12.60.60.v20190902_81</title>
    <style>
        * {
            font-family: 'Open Sans', sans-serif;
        }
        h3 {
            margin-top: 0px;
            margin-bottom: 0px;
        }
        #copyLink {
            font-size: 120%;
        }
		hr {
			border-style: solid;
			border: 1px solid #CCC;
		}
    </style>
</head>
<body>
<h1>Eclipse IDE Integration for ALM Octane, version 12.60.60.v20190902_81</h1>

<p><b>This is an update site</b> for the Eclipse IDE Integration for ALM Octane, version 12.60.60.v20190902_81.</p>
<hr>

<h3>Eclipse Marketplace Install</h3>
<p>

    Drag to your running Eclipse workspace (Requires Eclipse Marketplace Client) <br/>

    <p>
        <a href="http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=3528014" class="drag" title="Drag to your running Eclipse* workspace. *Requires Eclipse Marketplace Client">
            <img class="img-responsive" src="https://marketplace.eclipse.org/sites/all/themes/solstice/public/images/marketplace/btn-install.png" alt="Drag to your running Eclipse* workspace. *Requires Eclipse Marketplace Client" />
        </a>
    </p>

</p>
<hr>

<h3>Offline Install</h3>
<p>
You can download a zip archive of this build by clicking the following link:  <a href="12.60.60.v20190902_81.zip">12.60.60.v20190902_81.zip</a><br/>
</p>
<hr>

<h3>Alternative Install</h3>
<p>
Go to <b>Help > Install New Software</b>, and paste this URL into the dialog box. Follow the on-screen instructions from there. <br/>
<a id="copyLink" href="https://microfocus.github.io/octane-eclipse-plugin/update-site/">https://microfocus.github.io/octane-eclipse-plugin/update-site</a>
</p>
<hr>

<h3>Other Versions</h3>
<p>
Latest release: <a href="https://microfocus.github.io/octane-eclipse-plugin/update-site">https://microfocus.github.io/octane-eclipse-plugin/update-site</a> <br/>
Older versions: <a href="https://microfocus.github.io/octane-eclipse-plugin/update-site-archive">https://microfocus.github.io/octane-eclipse-plugin/update-site-archive</a>
</p>
<hr>
</body>
</html>