source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/*,\
               lib/aopalliance.jar,\
               lib/commons-codec.jar,\
               lib/commons-collections.jar,\
               lib/commons-lang.jar,\
               lib/commons-logging.jar,\
               lib/failureaccess.jar,\
               lib/google-http-client-gson.jar,\
               lib/google-http-client-jackson2.jar,\
               lib/google-http-client.jar,\
               lib/gson.jar,\
               lib/guava.jar,\
               lib/guice.jar,\
               lib/httpclient.jar,\
               lib/httpcore.jar,\
               lib/jackson-core.jar,\
               lib/javax.inject.jar,\
               lib/json.jar,\
               lib/jsoup.jar,\
               lib/jsr305.jar,\
               lib/octane-plugin-common.jar,\
               lib/sdk-src.jar,\
               lib/velocity.jar,\
               lib/sdk-extension-src.jar,\
               lib/google-http-client-apache-v2.jar,\
               lib/grpc-context.jar,\
               lib/j2objc-annotations.jar,\
               lib/opencensus-api.jar,\
               lib/opencensus-contrib-http-util.jar
