<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hpe.adm.octane.ideplugins</groupId>
		<artifactId>octane-eclipse-parent</artifactId>
		<version>15.1.60-SNAPSHOT</version>
	</parent>
	<artifactId>octane.eclipse.plugin</artifactId>
	<packaging>eclipse-plugin</packaging>

	<profiles>
		<profile>
			<!-- Used for signing built jars -->
			<!-- This profile is not needed development, should only be run by the 
				CI -->
			<id>signhp</id>
			<build>
				<defaultGoal>install</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tycho-version}</version>
					</plugin>
					<!-- Has to be after exectuted after the tycho package plugin -->
					<plugin>
						<groupId>SignHPUtility.plugin</groupId>
						<artifactId>unified-signhp-maven-plugin</artifactId>
						<version>1.0.5</version>
						<executions>
							<execution>
								<phase>prepare-package</phase>
								<goals>
									<goal>signHP</goal>
								</goals>
								<configuration>
									<parameters>-g "${project.build.directory}/octane.eclipse.plugin-${project.version}.jar" -t 24 -AUJASProject jar -log "./mfsign_jar.log" -i -c 0 -o ${project.build.directory}</parameters>
									<properties>
										<aujas.client_path>/opt/mfsign/CodeSign-CLI/MicroFocusClient.sh</aujas.client_path>
										<aujas.guid.jar>22f782ea-080b-46db-b07a-ada0022be69c</aujas.guid.jar>
										<aujas.project.extensions.jar>jar</aujas.project.extensions.jar>
									</properties>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>