<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.hpe.adm.octane.ideplugins</groupId>
		<artifactId>octane-eclipse-parent</artifactId>
		<version>12.55.32-SNAPSHOT</version>
	</parent>
	<artifactId>octane.eclipse.plugin</artifactId>
	<packaging>eclipse-plugin</packaging>

	<profiles>
		<profile>
			<!-- Used for signing built jars -->
			<!-- This profile is not needed development, should only be run by the 
				CI -->
			<id>signhp</id>
			<build>
				<defaultGoal>install</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tycho-version}</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.7</version>
						<executions>
							<execution>
								<id>sign business-rules-extension jar</id>
								<phase>prepare-package</phase>
								<configuration>
									<target name="sign_bre_jar">
										<echo message="Running jar local signature" />
										<exec executable="/bin/bash"
											dir="/opt/HPCSS/SignHP/SignHP_v3_1" failonerror="true">
											<arg value="-c" />
											<arg
												value='java -cp "UnifiedSignHPUtility-1.0.2.jar":"./signHP_dependencies/SignHPClient-4.2.0.jar" com.hpe.yehud.sign.SignHPUtility -g "${project.build.directory}/octane.eclipse.plugin-${project.version}.jar" -t 24 -localProject myd_gpg_prokey_bp -i -c 1 -noOverrideSignHPClientFiles -o ${project.build.directory} ' />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>